<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Expansion</title>
</head>

<body>
    <button onclick="alert('Dazai is the worst husbando')">Click</button>
    <input id="input-1" placeholder="number 1">
    <input id="input-2" placeholder="number 2">
    <p id="total"></p>
    <div id="name-from-internet"></div>
    <button onclick="calculateInputs()">Calculate</button>
    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/IYCa1F-OWmk?autoplay=1"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe> -->
    <!-- <video width="320" height="240" autoplay loop>
        <source src="test-video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video> -->
    <script>
        const calculateInputs = () => {
            const val1 = document.getElementById("input-1").value
            const val2 = document.getElementById("input-2").value
            const total = document.getElementById("total").innerHTML = eval(`${val1} + ${val2}`)
            console.log(val1, val2)
        }
        const renderData = (item, index) => {
            return (
                `<div id="child-from-item-${index}">
                    <p>${item.name}</p>
                    </div>`
            )
        }
        fetch("https://jsonplaceholder.typicode.com/users").then(response => response.json()).then(data => {
            console.log(data)
            let cards = ''
            data.map((item, index) => cards += renderData(item, index))
            console.log(cards)
            const name = document.querySelector("#name-from-internet").innerHTML = cards
        })
    </script>
</body>

</html>